# Projet_SDR

./: README.md  docker-compose.yaml  package-lock.json  start.sh
Back_end/: .gitignore  Dockerfile  build.gradle  init.sql
Back_end/src/main/java/com/FirstSpringBoot/project/: ProjectApplication.java  helloController.java
Back_end/src/main/java/com/FirstSpringBoot/project/config/: CorsConfig.java
Back_end/src/main/java/com/FirstSpringBoot/project/controller/: AuthController.java  CommandeController.java  FactureController.java  FournisseurController.java  LigneCommandeController.java  LivraisonController.java  ProductController.java  UtilisateurController.java
Back_end/src/main/java/com/FirstSpringBoot/project/model/: Commande.java  Facture.java  Fournisseur.java  LigneCommande.java  Livraison.java  Product.java  Role.java  Utilisateur.java
Back_end/src/main/java/com/FirstSpringBoot/project/repository/: CommandeRepository.java  FactureRepository.java  FournisseurRepository.java  LigneCommandeRepository.java  LivraisonRepository.java  ProductRepository.java  UtilisateurRepository.java
Back_end/src/main/java/com/FirstSpringBoot/project/request/: CommandeRequest.java  FactureRequest.java  LigneCommandeRequest.java  LivraisonRequest.java  LoginRequest.java
Back_end/src/main/java/com/FirstSpringBoot/project/security/: SecurityConfig.java
Back_end/src/main/java/com/FirstSpringBoot/project/service/: AuthService.java  CommandeService.java  CustomUserDetailsService.java  FactureService.java  FournisseurService.java  LivraisonRepository.java  LivraisonService.java  ProductService.java  UtilisateurService.java
Back_end/src/main/java/com/FirstSpringBoot/project/util/: CommandeDataLoader.java  DataLoader.java  FactureDataLoader.java  FournisseurDataLoader.java  LivraisonDataLoader.java
Back_end/src/main/resources/: application.properties  data.sql
Back_end/src/test/java/com/FirstSpringBoot/project/: ProjectApplicationTests.java
database-service/: initpg.sql
front_end/: index.html  package-lock.json  package.json
front_end/src/: App.tsx  index.css  index.js  main.tsx
front_end/src/components/: Navbar.jsx  ProductDetails.jsx
front_end/src/components/Auth/: ProtectedRoute.tsx
front_end/src/components/Dashboard/: StatsCard.tsx
front_end/src/components/Layout/: Header.tsx  Sidebar.tsx
front_end/src/context/: AuthContext.tsx  DataContext.tsx
front_end/src/pages/: Alerts.tsx  CommandeForm.tsx  Commandes.tsx  Dashboard.tsx  Factures.tsx  Fournisseurs.tsx  Home.tsx  LignesCommande.tsx  Livraisons.tsx  Login.tsx  Parametres.tsx
front_end/src/types/: index.ts
front_end2/: Dockerfile
front_end2/src/: App.js  Dockerfile
front_end2/src/components/: ApiComponent.css  ErrorPage.jsx  NewProduct.jsx  ProductList.jsx
