spring.application.name=project

spring.datasource.url=jdbc:mysql://mysql:3306/devdb
spring.datasource.username=root
spring.datasource.password=rootpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
