spring.application.name=project

spring.datasource.url=jdbc:postgresql://database-service:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true